<html>
    <head>
        <title>SVG Loader</title>
        <style>
            .outerCircle {
                stroke-dasharray: 160 122.2865905761719;
                animation: rotation 2.2s linear reverse infinite;
                transform-origin: 50% 50%;
            }
            .innerCircle {
                /* Full length 219.55624389648438 */
                stroke-dasharray: 130 89.55624389648438;
                animation: rotation 2s linear infinite;
                transform-origin: 50% 50%;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg)
                }
                100% {
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>
    <body>
        <svg width="16" height="16" viewBox="0 0 100 100">
            <circle class="outerCircle" cx="50" cy="50" r="45" stroke="grey" stroke-width="8" fill="transparent" />
            <circle class="innerCircle" cx="50" cy="50" r="30" stroke="darkgrey" stroke-width="8" fill="transparent" />
        </svg>
    </body>
</html>